<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Pressure Waves</page_title>
<text> 
 
  
 </text>
<section start="0" end="9">
<paragraph start="0" end="2">
<content start="0" end="1">
<component><class>org.concord.modeler.PageSlider</class>
<uid>Frequency</uid>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Adjust Frequency</title>
<tooltip>Adjust the Frequency</tooltip>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<change>Execute MW script</change>
</component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Pressure Waves$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="7">
<content start="4" end="5">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Run</title>
<border>Line</border>
<opaque>false</opaque>
<script>script:mw2d:1:
run</script>
<action>Script</action></component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Oscillate</title>
<border>Line</border>
<opaque>false</opaque>
<script>script:mw2d:1:
loop 1;
set obstacle[0].x (%obstacle[0].x+0.05*sin(300*%model_time/10000));
delay modeltime 100;
loop 1000;
</script>
<action>Script</action></component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<content start="7" end="8">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>300</width><height>300</height>
</component></content>

</paragraph>
</section>
</document>